# buttplug-xamarin-examples

./: ButtplugXamarinExamples.sln  README.md
SampleXamarin/: MainPage.xaml.cs  SampleXamarin.csproj
SampleXamarin.Android/Resources/: Resource.designer.cs
SimpleConnect/SimpleConnect/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleConnect.csproj
SimpleConnect/SimpleConnect.Android/: MainActivity.cs  SimpleConnect.Android.csproj
SimpleConnect/SimpleConnect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleConnect/SimpleConnect.Android/Resources/: Resource.designer.cs
SimpleConnect/SimpleConnect.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimpleConnect.UWP.csproj
SimpleConnect/SimpleConnect.UWP/Properties/: AssemblyInfo.cs
SimpleConnect/SimpleConnect.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleConnect.iOS.csproj
SimpleConnect/SimpleConnect.iOS/Properties/: AssemblyInfo.cs
